# ccom-asynctitleconsumer

./: CCOM.AsyncTitleServiceConsumer.csproj  CCOM.AsyncTitleServiceConsumer.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Consumers/: AsyncTitleConsumer.cs
Contracts/: AysncTitleProviderMessage.cs  TitleServiceQuestion.cs
Services/: ITitleAsyncService.cs  TitleAsyncService.cs
